{
  "name": "livesync-backup",
  "version": "1.0.0",
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run src/main.ts",
    "test": "deno test --allow-read --allow-write --allow-env src/tests/",
    "test:watch": "deno test --allow-read --allow-write --allow-env --watch src/tests/",
    "check": "deno check src/main.ts src/tests/*.ts"
  },
  "imports": {
    "octagonal-wheels/": "npm:octagonal-wheels@0.2.5/",
    "nano": "npm:nano@10.1.4"
  },
  "compilerOptions": {
    "strict": true
  },
  "test": {
    "include": ["src/tests/"]
  }
}
